version: "2"
services:
  pianod2:
    container_name: pianod2
    image: "ghcr.io/finomnis/pianod2-pandora-ui"
    restart: unless-stopped
    volumes:
        - "/run/user/1000/pulse:/run/user/1000/pulse"
